# SM3_SensiMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sensiMate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sensimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: postalcodes.txt
app/src/main/java/com/example/sensiMate/: MainActivity.kt
app/src/main/java/com/example/sensiMate/ui/: App.kt
app/src/main/java/com/example/sensiMate/ui/home/: Event.kt  HomeScreen.kt
app/src/main/java/com/example/sensiMate/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/sensiMate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sensimate/: App.kt  AppViewModel.kt  ExcelDownloader.kt  MainActivity.kt
app/src/main/java/com/example/sensimate/broadcastreceivers/: InternetBroadcastReceiver.kt
app/src/main/java/com/example/sensimate/common/burgerMenu/: BurgerMenu.kt  BurgerMenuScreen.kt
app/src/main/java/com/example/sensimate/common/composable/: BackButton.kt  EventCard.kt  QuickEntry.kt
app/src/main/java/com/example/sensimate/common/editProfile/: CheckmarkButton.kt  CustomTextField.kt
app/src/main/java/com/example/sensimate/data/: BottomNavItem.kt  EditEventViewmodel.kt  Event.kt  EventUiState.kt  Firebase.kt  LocalStorage.kt  Profile.kt  Survey.kt  eventViewModel.kt  font.kt
app/src/main/java/com/example/sensimate/data/QuestionandSurvey/: questionViewModel.kt  questionandsurvey.kt
app/src/main/java/com/example/sensimate/data/questionandsurvey/: questionViewModel.kt  questionandsurvey.kt
app/src/main/java/com/example/sensimate/data/startScreensviewModelAndModel/: StartProfileViewModelAndUiModel.kt
app/src/main/java/com/example/sensimate/navigation/: NavGraph.kt  Screen.kt  navGraph.kt
app/src/main/java/com/example/sensimate/ui/: App.kt
app/src/main/java/com/example/sensimate/ui/AdminScreens/: AdminViewModelAndUiState.kt  EmployeesListScreen.kt
app/src/main/java/com/example/sensimate/ui/Event/: CreateEvent.kt  EventCard.kt  EventScreen.kt  EventUIState.kt  EventViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/sensimate/ui/InitialStartPage/: ChooseSignUpScreen.kt  LogInPage.kt  SignUpUsingMail.kt  cookiesScreen.kt
app/src/main/java/com/example/sensimate/ui/components/: BackButton.kt
app/src/main/java/com/example/sensimate/ui/createEmployee/: CreateEmployeeScreen.kt  CreateEmployeeViewModel.kt
app/src/main/java/com/example/sensimate/ui/createEvent/: AnswerViewModel.kt  CreateEvent.kt  CreateEventViewModel.kt  EventScreenEmployee.kt  QuestionPageViewModel.kt  TextAnswerViewModel.kt
app/src/main/java/com/example/sensimate/ui/editEvent/: EditEvent.kt
app/src/main/java/com/example/sensimate/ui/event/: ExtendedEvent.kt
app/src/main/java/com/example/sensimate/ui/home/: Event.kt  EventCard.kt  HomeScreen.kt  QuickEntry.kt  Survey.kt  Survey2.kt
app/src/main/res/drawable/: ic_baseline_arrow_front_24.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_front2_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: excel_download.xml
app/src/test/java/com/example/sensiMate/: ExampleUnitTest.kt
app/src/test/java/com/example/sensimate/: AdminUnitTests.kt  ExampleUnitTest.kt  QuestionViewModelUnitTest.kt  TestLocalStorage.kt
(+61 files in other folders)
